                                                                                             lllllll lllllll                                                             iiii
                                                                                             l:::::l l:::::l                                                            i::::i
                                                                                             l:::::l l:::::l                                                             iiii
                                                                                             l:::::l l:::::l
wwwwwww           wwwww           wwwwwww eeeeeeeeeeee                       aaaaaaaaaaaaa    l::::l  l::::l                  wwwwwww           wwwww           wwwwwwwiiiiiiinnnn  nnnnnnnn
 w:::::w         w:::::w         w:::::wee::::::::::::ee                     a::::::::::::a   l::::l  l::::l                   w:::::w         w:::::w         w:::::w i:::::in:::nn::::::::nn
  w:::::w       w:::::::w       w:::::we::::::eeeee:::::ee                   aaaaaaaaa:::::a  l::::l  l::::l                    w:::::w       w:::::::w       w:::::w   i::::in::::::::::::::nn
   w:::::w     w:::::::::w     w:::::we::::::e     e:::::e ---------------            a::::a  l::::l  l::::l  ---------------    w:::::w     w:::::::::w     w:::::w    i::::inn:::::::::::::::n
    w:::::w   w:::::w:::::w   w:::::w e:::::::eeeee::::::e -:::::::::::::-     aaaaaaa:::::a  l::::l  l::::l  -:::::::::::::-     w:::::w   w:::::w:::::w   w:::::w     i::::i  n:::::nnnn:::::n
     w:::::w w:::::w w:::::w w:::::w  e:::::::::::::::::e  ---------------   aa::::::::::::a  l::::l  l::::l  ---------------      w:::::w w:::::w w:::::w w:::::w      i::::i  n::::n    n::::n
      w:::::w:::::w   w:::::w:::::w   e::::::eeeeeeeeeee                    a::::aaaa::::::a  l::::l  l::::l                        w:::::w:::::w   w:::::w:::::w       i::::i  n::::n    n::::n
       w:::::::::w     w:::::::::w    e:::::::e                            a::::a    a:::::a  l::::l  l::::l                         w:::::::::w     w:::::::::w        i::::i  n::::n    n::::n
        w:::::::w       w:::::::w     e::::::::e                           a::::a    a:::::a l::::::ll::::::l                         w:::::::w       w:::::::w        i::::::i n::::n    n::::n
         w:::::w         w:::::w       e::::::::eeeeeeee                   a:::::aaaa::::::a l::::::ll::::::l                          w:::::w         w:::::w         i::::::i n::::n    n::::n
          w:::w           w:::w         ee:::::::::::::e                    a::::::::::aa:::al::::::ll::::::l                           w:::w           w:::w          i::::::i n::::n    n::::n
           www             www            eeeeeeeeeeeeee                     aaaaaaaaaa  aaaallllllllllllllll                            www             www           iiiiiiii nnnnnn    nnnnnn