 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |      __      | || |   _____      | || |   _____      | || | _____  _____ | || |     _____    | || | ____  _____  | |
| |     /  \     | || |  |_   _|     | || |  |_   _|     | || ||_   _||_   _|| || |    |_   _|   | || ||_   \|_   _| | |
| |    / /\ \    | || |    | |       | || |    | |       | || |  | | /\ | |  | || |      | |     | || |  |   \ | |   | |
| |   / ____ \   | || |    | |   _   | || |    | |   _   | || |  | |/  \| |  | || |      | |     | || |  | |\ \| |   | |
| | _/ /    \ \_ | || |   _| |__/ |  | || |   _| |__/ |  | || |  |   /\   |  | || |     _| |_    | || | _| |_\   |_  | |
| ||____|  |____|| || |  |________|  | || |  |________|  | || |  |__/  \__|  | || |    |_____|   | || ||_____|\____| | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'